<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CAMS_ExternalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Custom_DoctNametable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocNameID" Type="Int32" />
    <Property Name="DocName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DegreeType" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="TransferType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="CAMS_CustomTestnames" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Custom_DoctNametable" EntityType="Self.Custom_DoctNametable" />
  </EntityContainer>
</Schema>