<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CAMS_Enterprise_TestModelStoreContainer" CdmEntityContainer="CAMS_TestScoresEntities">
    <FunctionImportMapping FunctionImportName="MathApptestscores" FunctionName="CAMS_Enterprise_TestModel.Store.MathApptestscores">
      <ResultMapping>
        <ComplexTypeMapping TypeName="CAMS_Enterprise_TestModel.MathApptestscores_Result">
          <ScalarProperty Name="CAMS_TestID" ColumnName="CAMS_TestID" />
          <ScalarProperty Name="CAMS_TestRefID" ColumnName="CAMS_TestRefID" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TestName" ColumnName="TestName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>